<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Finance quite easily demonstrated">
    
    <title>QED Finance | Finance quite easily demonstrated</title>
    <style type="text/css">
      html {
        overflow: auto;
      }
      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }
      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://share.streamlit.io/neldivad/qed-finance-app/main/app.py"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      width="100%"
      height="100%"
      scrolling="auto"
    >
    </iframe>
  </body>
</html>
